<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eksamen v22</title>
  <style>

    body {
      padding: 0px;
      margin: 0px;
    }

    #mainContainer {
      padding: 0px;
    }
    
    #mapContainer {
      position: relative;

    }

    #map {
      width: 100%;
      height: 94.7vh;
    }

    #widgetContainer {
      height: 4vh;
      border: 2px solid rgba(100, 100, 100, 0.7);
    }

    #feedbackContainer {
      position: absolute;
      z-index: 2;
      top: 5vh;
      left: 0;
      max-width: 350px;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgba(100, 100, 100, 0.7);
      border-radius: 3px;
      padding: 0px 15px 15px 15px;
      visibility: hidden;
    }

    #feedbackSummaryContainer {
      position: absolute;
      z-index: 2;
      top: 5vh;
      left: 360px;
      max-width: 350px;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgba(100, 100, 100, 0.7);
      border-radius: 3px;
      padding: 0px 15px 15px 15px;
      visibility: hidden;
    }

    #numberOfBikesWidget {
    }

    #chargeLevelWidget {
    }

    .widget {
      border: 1px solid rgba(100, 100, 100, 0.7);
      margin: 5px 5px 5px 5px;
      padding: 8px;
      height: 100%;
    }

    .bikeContainer {
      position: absolute;
    }

    .bar {
      width: 0%;
      margin-top: -4px;
      height: 10px;
      background-color: rgba(9, 177, 9, 0.8);
    }
    
    hr {
      opacity: 0.2;
    }

    .summaryLabel {
      font-weight: bold;
    }
  </style>
</head>

<body>  
  <div id="mainContainer">
    <div id="widgetContainer">
      <span id="numberOfBikesWidget" class="widget">
        <label for="numberOfBikes">Antall sykler: </label>
        <input type="range" min="4" max="24" value="10" class="slider" id="numberOfBikesSlider">
      </span>
      <span id="chargeLevelWidget" class="widget">
        <label for="chargeLevel">Minimum batteri: </label>
        <input type="range" min="1" max="100" value="50" class="slider" id="chargeLevelSlider">
      </span>
    </div>
    <div id="mapContainer">
      <img src="kartutsnitt.png" alt="Kartutsnitt" id="map">
    </div>
    <div id="feedbackContainer">
      <form name="feedbackForm" onsubmit="validateForm()" method="post">
        <h2>Farge</h2>
        <div>
          <input type="radio" name="colors" value="red">
          <label for="html">Rød</label><br>
          <input type="radio" name="colors" value="yellow">
          <label for="css">Gul</label><br>
          <input type="radio" name="colors" value="blue">
          <label for="javascript">Blå</label> 
        </div>
        <h2>Til hinder for..</h2>
        <div>
          <input type="checkbox" name="pedestrians" />
          <label for="pedestrians">Gående</label>
          <input type="checkbox" name="vehicles" />
          <label for="vehicles">Kjøretøy</label>
          <input type="checkbox" name="traffic" />
          <label for="traffic">Trafikk</label>
        </div>
        <h2>Kommentar</h2>
        <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
        <hr/>
      </form>
      <button onclick="submitForm()">Send inn</button>
      <button onclick="handleCancel()">Avbryt</button>
    </div>

    <div id="feedbackSummaryContainer">
      <div id="feedbackSummary"></div>
      <hr/>
      <button onclick="toggleSummary(false)">Ok</button>
    </div>
  </div>
  
  <script defer>
    const dictionary = {
      "yellow": "Gul",
      "red": "Rød",
      "blue": "Blå",
      "pedestrians": "Fotgjengere",
      "vehicles": "Kjøretøy",
      "traffic": "Trafikk"
    }
    let numberOfBikes = 10
    let minimumChargeLevel = 50
    let bikes = []

    document.querySelector("#numberOfBikesSlider").oninput = function() {
      numberOfBikes = this.value
      createBikes()
      updateMap()
    }

    document.querySelector("#chargeLevelSlider").oninput = function() {
      minimumChargeLevel = this.value
      updateMap()
    } 

    function random(min, max) {
      return min + Math.floor(Math.random() * (max - min + 1))
    }

    function createBikes() {
      bikes = []
      for (let i = 0; i < numberOfBikes; i++) {
        const bike = {
          x: random(0, 90),
          y: random(0, 90),
          charge: random(20, 100)
        }
        bikes.push(bike)
      }
    }

    function updateMap() {
      // Get rid of all bikes on map
      document.querySelectorAll('.bikeContainer').forEach(e => e.remove())
      const mapContainer = document.querySelector("#mapContainer")

      // Filter bikes based on minimum charge level
      let bikesToDisplay = bikes.filter((bike) => (bike.charge >= minimumChargeLevel))

      // Create html for each bike
      bikesToDisplay.forEach((bike, bikeIndex) => {
        const bikeContainer = document.createElement("div")
        bikeContainer.classList.add("bikeContainer")
        bikeContainer.setAttribute("onmouseover", `handleMouseoverBike(${bikeIndex})`)
        bikeContainer.setAttribute("onmouseout", `handleMouseoutBike(${bikeIndex})`)
        bikeContainer.setAttribute("onclick", `handleClickBike(${bikeIndex})`)
        bikeContainer.innerHTML = `<div class="bike"><img src="ikon.png" alt="Bike"></div><div class="bar" id="bar${bikeIndex}">${bike.charge}%</div>`
        bikeContainer.style.left = bike.x + "%"
        bikeContainer.style.top = bike.y + "%"
        mapContainer.appendChild(bikeContainer)
      })
    }

    function handleUpdateNumberOfBikes(event) {
      numberOfBikes = event.target.value
    }

    function handleMouseoverBike(bikeIndex) {
      const bike = bikes[bikeIndex]
      const bar = document.querySelector(`#bar${bikeIndex}`)
      bar.style.transition = "width 2s"
      bar.style.width = `${bike.charge}%`
    }

    function handleMouseoutBike(bikeIndex) {
      const bar = document.querySelector(`#bar${bikeIndex}`)
      bar.style.transition = "none"
      bar.style.width = "0%"
    }

    function handleClickBike(bikeIndex) {
      const bike = bikes[bikeIndex]
      const feedbackContainer = document.querySelector("#feedbackContainer")
      feedbackContainer.style.visibility = "visible"
    }

    function toggleSummary(enableSummary) {
      const {selectedColor, problems, comment} = validateForm()
      const feedbackSummaryContainer = document.querySelector("#feedbackSummaryContainer")
      feedbackSummaryContainer.style.visibility = enableSummary ? "visible" : "hidden"
      const feedbackSummary = document.querySelector("#feedbackSummary")

      if (enableSummary) {
        feedbackSummary.innerHTML = `
          <h2>Oppsummering</h2>
          <span class="summaryLabel">Farge: </span><span>${selectedColor}</span><br>
          <span class="summaryLabel">Til hinder for: </span><span>${problems.join(", ")}</span><br>
          <span class="summaryLabel">Kommentar: </span><span>${comment}</span>
          `
      } else {
        feedbackSummary.innerHTML = ""
      }
    }

    function submitForm() {
      const {isValid} = validateForm()
      if (!isValid) {
        alert("Du må velge en farge")
        return
      } else {
        toggleSummary(true)
      }
    }

    function validateForm() {
      const form = document.feedbackForm
      // handle colors
      const colors = form.colors
      let selectedColor
      for (let i = 0; i < colors.length; i++) {
        if (colors[i].checked) {
          selectedColor = dictionary[colors[i].value]
        }
      }
      if (!selectedColor) {
        return {isValid: false}
      }
      // handle parking
      const potentialProblems = ["pedestrians", "vehicles", "traffic"]
      let problems = []
      if (form.pedestrians.checked) {
        problems.push(dictionary.pedestrians)
      }
      if (form.vehicles.checked) {
        problems.push(dictionary.vehicles)
      }
      if (form.traffic.checked) {
        problems.push(dictionary.traffic)
      }
      // handle comment
      const comment = form.comment.value
      // return
      return {isValid: true, selectedColor, problems, comment}
    } 

    function handleCancel() {
      const feedbackContainer = document.querySelector("#feedbackContainer")
      feedbackContainer.style.visibility = "hidden"
    }

    createBikes()
    updateMap()
  </script>

</body>
</html>