<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eksamen v22</title>
  <style>

    body {
      padding: 0px;
      margin: 0px;
    }

    #mainContainer {
      padding: 0px;
    }
    
    #mapContainer {
      position: relative;
    }

    #map {
      width: 100%;
      height: 93.7vh;
      object-fit: contain;
    }

    #feedbackContainer {
      position: absolute;
      z-index: 2;
      top: 5vh;
      left: 0;
      max-width: 350px;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgba(100, 100, 100, 0.7);
      border-radius: 3px;
      padding: 0px 15px 15px 15px;
      visibility: hidden;
    }

    #feedbackSummaryContainer {
      position: absolute;
      z-index: 2;
      top: 5vh;
      left: 360px;
      max-width: 350px;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgba(100, 100, 100, 0.7);
      border-radius: 3px;
      padding: 0px 15px 15px 15px;
      visibility: hidden;
    }

    #closestBikesReport {
      position: absolute;
      z-index: 2;
      top: 5vh;
      left: 720px;
      max-width: 350px;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgba(100, 100, 100, 0.7);
      border-radius: 3px;
      padding: 0px 15px 15px 15px;
      visibility: hidden;
    }

    #widgetContainer {
      height: 5vh;
      background-color: silver;
    }

    #mapPin {
      position: absolute;
      visibility: hidden;
      top: 50%;
      left: 50%;
      width: 20px;
    }

    .widget {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 5px 5px 5px 5px;
      padding: 8px;
      height: 100%;
    }

    .bikeContainer {
      border-radius: 4px;
      position: absolute;
      box-shadow:rgba(52, 52, 52, 0.9) 0px 0px 10px 0px;
    }

    .bike {
      height: 50px;
      width: 50px;
    }

    .bike img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .bar {
      width: 0%;
      margin-top: -4px;
      height: 16px;
      background-color: rgba(9, 177, 9, 0.8);
      border-bottom-left-radius: 4px;
    }
    
    hr {
      opacity: 0.2;
    }

    .summaryLabel {
      font-weight: bold;
    }
  </style>
</head>

<body>  
  <div id="mainContainer">
    <div id="widgetContainer">
      <span class="widget">
        <label for="numberOfBikes">Antall sykler: </label>
        <output id="numberOfBikesOutput">10</output>
        <input type="range" min="4" max="24" value="10" class="slider" id="numberOfBikesSlider">
      </span>
      <span class="widget">
        <label for="chargeLevel">Minimum batteri: </label>
        <output id="chargeLevelOutput">50%</output>
        <input type="range" min="1" max="100" value="50" class="slider" id="chargeLevelSlider">
      </span>
    </div>

    <div id="mapContainer">
      <img src="kartutsnitt.png" alt="Kartutsnitt" id="map">
      <img src="pin1.png" alt="Map pin" id="mapPin">
    </div>
    
    <div id="feedbackContainer">
      <form name="feedbackForm" onsubmit="validateForm()" method="post">
        <h2>Farge</h2>
        <div>
          <input type="radio" name="colors" value="red">
          <label for="html">Rød</label><br>
          <input type="radio" name="colors" value="yellow">
          <label for="css">Gul</label><br>
          <input type="radio" name="colors" value="blue">
          <label for="javascript">Blå</label> 
        </div>
        <h2>Til hinder for..</h2>
        <div>
          <input type="checkbox" name="pedestrians" />
          <label for="pedestrians">Gående</label>
          <input type="checkbox" name="vehicles" />
          <label for="vehicles">Kjøretøy</label>
          <input type="checkbox" name="traffic" />
          <label for="traffic">Trafikk</label>
        </div>
        <h2>Kommentar</h2>
        <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
        <hr/>
      </form>
      <button onclick="submitForm()">Send inn</button>
      <button onclick="handleCancel()">Avbryt</button>
    </div>

    <div id="feedbackSummaryContainer">
      <div id="feedbackSummary"></div>
      <hr/>
      <button onclick="toggleSummary(false)">Ok</button>
    </div>

    <div id="closestBikesReport">
      <button onclick="toggleReport(false)">Ok</button>
    </div>
    
  </div>
  
  <script defer src="OOP_bikeMap.js"></script>

</body>
</html>